#Check Expired applications hourly
cron.expression.cancel.old.applications=0 0 0/1 1/1 * ? *
#SMA 20160314
#Send email reminder once every day at 24:00
cron.expression.send.reminder=0 0 0 1/1 * ? *
cron.expression.send.message=0 0 0 1/1 * ? *

cron.expression.generate.quotation=0 0 0 1/1 * ? *
#Max days than an application could be without being finished
max.days.delete.pending.application=7
