#sms.service.endpoint=https://41.84.196.234:4044/SMSService/SMSService.asmx?WSDL
sms.service.endpoint=https://192.5.5.3:4044/SMSService/SMSService.asmx?WSDL
sms.service.user=APP@UMEME
sms.service.pass=Sms@Umeme256