mail.test=FALSE
mail.from=activation@umeme.com

#Mail subjects
mail.subject.activation=activate your new iOpen account

#Development parameters
#mail.generated.folder=/iopen_files/temp/mails
#mail.generated.folder=F:\\temp\\mails
mail.generated.folder=C:\\IOPEN\\temp\\mails


#mail templates and subjects
mail.template.activation.account=activation_of_account.vm
mail.subject.activation.account=UMEME New Connection Account Activation

mail.template.application.approval=application_approval.vm
mail.subject.application.approval=UMEME Application accepted

mail.template.application.cancelation=application_cancelation.vm
mail.subject.application.cancelation=UMEME Application canceled

mail.template.application.rejection=application_rejection.vm
mail.subject.application.rejection=UMEME Application rejected

mail.template.district.notify=district_notify_updated_applications.vm
mail.subject.district.notify=UMEME New connection modified

mail.template.incomplete.application.first=incomplete_application_first_save.vm
mail.subject.incomplete.application.first=UMEME new application saved

mail.template.incomplete.application.reminder=incomplete_application_reminder.vm
mail.subject.incomplete.application.reminder=UMEME Complete new application reminder

mail.template.registration.successfull=registration_successfull.vm
mail.subject.registration.successfull=UMEME Online Application Received

mail.template.remind.activation=reminder_applications.vm
mail.subject.remind.activation=UMEME New Connection Activation Reminder

mail.template.pending.applications.reminder=pending_applications_reminder.vm
mail.subject.pending.applications.reminder=UMEME Pending applications reminder

mail.template.advance.applications.message=advance_application_message.vm
mail.subject.advance.applications.message=UMEME Application Status

mail.template.advance.applications.quotation.message=advance_application_quotation_message.vm
mail.subject.advance.applications.quotation.message=UMEME Application Quotation

mail.template.advance.applications.inspection.schedule.message=advance_application_inspection_schedule_message.vm
mail.subject.advance.applications.inspection.schedule.message=UMEME Inspection Schedule

mail.template.advance.applications.connection.schedule.message=advance_application_connection_schedule_message.vm
mail.subject.advance.applications.connection.schedule.message=UMEME Connection Schedule

#URLs used in templates
#VM
#mail.activation.url=http://outside:8080/iopen-web-clients/user/activation/?activationToken=#TOKEN#
#mail.url.payment.outlets=http://www.umeme.co.ug/about-umeme/yaka/buy-yaka.html
#mail.url.connection.proccess=http://outside:8080/iopen-web-clients/client/application/steps
#mail.url.iopen.landing.page=http://outside:8080/iopen-web-clients/
#mail.url.iopen.employee.applications=http://outside:8080/iopen-web-clients/employee/applications
#mail.url.iopen.client.applications=http://outside:8080/iopen-web-clients/client/applications
#mail.url.iopen.complete.application=http://outside:8080/iopen-web-clients/client/applications
#mail.client.applications.url=http://outside:8080/iopen-web-clients/client/applications
#mail.client.pending.application.url=http://outside:8080/iopen-web-clients/client/application/new?codApplication=#cod#&complete=false
#mail.reset.password.url=http://outside:8080/iopen-web-clients/password/reset/change?user=#USERNAME#&tokenvalue=#TOKEN#
#Local
#mail.activation.url=http://localhost:8080/web-clients/user/activation/?activationToken=#TOKEN#
#mail.url.payment.outlets=http://www.umeme.co.ug/about-umeme/yaka/buy-yaka.html
#mail.url.connection.proccess=http://localhost:8080/web-clients/client/application/steps
#mail.url.iopen.landing.page=http://localhost:8080/web-clients/
#mail.url.iopen.employee.applications=http://localhost:8080/web-clients/employee/applications
#mail.url.iopen.client.applications=http://localhost:8080/web-clients/client/applications
#mail.url.iopen.complete.application=http://localhost:8080/web-clients/client/applications
#mail.client.applications.url=http://localhost:8080/web-clients/client/applications
#mail.client.pending.application.url=http://localhost:8080/web-clients/client/application/new?codApplication=#cod#&complete=false
#mail.reset.password.url=http://localhost:8080/web-clients/password/reset/change?user=#USERNAME#&tokenvalue=#TOKEN#
#Laxcon
#mail.activation.url=http://172.22.1.150:8080/web-clients/user/activation/?activationToken=#TOKEN#
#mail.url.payment.outlets=http://www.umeme.co.ug/about-umeme/yaka/buy-yaka.html
#mail.url.connection.proccess=http://172.22.1.150:8080/web-clients/client/application/steps
#mail.url.iopen.landing.page=http://172.22.1.150:8080/web-clients/
#mail.url.iopen.employee.applications=http://172.22.1.150:8080/web-clients/employee/applications
#mail.url.iopen.client.applications=http://172.22.1.150:8080/web-clients/client/applications
#mail.url.iopen.complete.application=http://172.22.1.150:8080/web-clients/client/applications
#mail.client.applications.url=http://172.22.1.150:8080/web-clients/client/applications
#mail.client.pending.application.url=http://172.22.1.150:8080/web-clients/client/application/new?codApplication=#cod#&complete=false
#mail.reset.password.url=http://172.22.1.150:8080/web-clients/password/reset/change?user=#USERNAME#&tokenvalue=#TOKEN#

#Laxcon Phase 2 urls
#mail.activation.url=http://172.22.1.150:8080/web-clients-phase2/user/activation/?activationToken=#TOKEN#
#mail.url.payment.outlets=http://www.umeme.co.ug/about-umeme/yaka/buy-yaka.html
#mail.url.connection.proccess=http://172.22.1.150:8080/web-clients-phase2/client/application/steps
#mail.url.iopen.landing.page=http://172.22.1.150:8080/web-clients-phase2/
#mail.url.iopen.employee.applications=http://172.22.1.150:8080/web-clients-phase2/employee/applications
#mail.url.iopen.client.applications=http://172.22.1.150:8080/web-clients-phase2/client/applications
#mail.url.iopen.complete.application=http://172.22.1.150:8080/web-clients-phase2/client/applications
#mail.client.applications.url=http://172.22.1.150:8080/web-clients-phase2/client/applications
#mail.client.pending.application.url=http://172.22.1.150:8080/web-clients-phase2/client/application/new?codApplication=#cod#&complete=false
#mail.reset.password.url=http://172.22.1.150:8080/web-clients-phase2/password/reset/change?user=#USERNAME#&tokenvalue=#TOKEN#

#Umeme Test
#mail.activation.url=http://10.99.99.215:9090/web-clients/user/activation/?activationToken=#TOKEN#
#mail.url.payment.outlets=http://www.umeme.co.ug/about-umeme/yaka/buy-yaka.html
#mail.url.connection.proccess=http://10.99.99.215:9090/web-clients/client/application/steps
#mail.url.iopen.landing.page=http://10.99.99.215:9090/web-clients/
#mail.url.iopen.employee.applications=http://10.99.99.215:9090/web-clients/employee/applications
#mail.url.iopen.client.applications=http://10.99.99.215:9090/web-clients/client/applications
#mail.url.iopen.complete.application=http://10.99.99.215:9090/web-clients/client/applications
#mail.client.pending.application.url=http://10.99.99.215:9090/web-clients/client/application/new?codApplication=#cod#&complete=false
#mail.client.applications.url=http://10.99.99.215:9090/web-clients/client/applications
#mail.reset.password.url=http://10.99.99.215:9090/web-clients/password/reset/change?user=#USERNAME#&tokenvalue=#TOKEN#

#Umeme Test Phase 2 urls
mail.activation.url=http://10.99.99.215:9090/web-clients-phase2/user/activation/?activationToken=#TOKEN#
mail.url.payment.outlets=http://www.umeme.co.ug/about-umeme/yaka/buy-yaka.html
mail.url.connection.proccess=http://10.99.99.215:9090/web-clients-phase2/client/application/steps
mail.url.iopen.landing.page=http://10.99.99.215:9090/web-clients-phase2/
mail.url.iopen.employee.applications=http://10.99.99.215:9090/web-clients-phase2/employee/applications
mail.url.iopen.client.applications=http://10.99.99.215:9090/web-clients-phase2/client/applications
mail.url.iopen.complete.application=http://10.99.99.215:9090/web-clients-phase2/client/applications
mail.client.applications.url=http://10.99.99.215:9090/web-clients-phase2/client/applications
mail.client.pending.application.url=http://10.99.99.215:9090/web-clients-phase2/client/application/new?codApplication=#cod#&complete=false
mail.reset.password.url=http://10.99.99.215:9090/web-clients-phase2/password/reset/change?user=#USERNAME#&tokenvalue=#TOKEN#

#Umeme production
#mail.activation.url=http://10.99.99.215:9090/web-clients/user/activation/?activationToken=#TOKEN#
#mail.url.payment.outlets=http://www.umeme.co.ug/about-umeme/yaka/buy-yaka.html
#mail.url.connection.proccess=http://10.99.99.215:9090/web-clients/client/application/steps
#mail.url.iopen.landing.page=http://10.99.99.215:9090/web-clients/
#mail.url.iopen.employee.applications=http://10.99.99.215:9090/web-clients/employee/applications
#mail.url.iopen.client.applications=http://10.99.99.215:9090/web-clients/client/applications
#mail.url.iopen.complete.application=http://10.99.99.215:9090/web-clients/client/applications
#mail.client.applications.url=http://10.99.99.215:9090/web-clients/client/applications
#mail.client.pending.application.url=http://10.99.99.215:9090/web-clients/client/application/new?codApplication=#cod#&complete=false
#mail.reset.password.url=http://10.99.99.215:9090/web-clients/password/reset/change?user=#USERNAME#&tokenvalue=#TOKEN#

#VM
#mail.activation.url=http://localhost:8080/web-clients-phase2/user/activation/
#mail.url.payment.outlets=http://www.umeme.co.ug/about-umeme/yaka/buy-yaka.html
#mail.url.connection.proccess=http://localhost:8080/web-clients-phase2/client/application/steps
#mail.url.iopen.landing.page=http://localhost:8080/web-clients-phase2/
#mail.url.iopen.employee.applications=http://localhost:8080/web-clients-phase2/employee/applications
#mail.url.iopen.client.applications=http://localhost:8080/web-clients-phase2/client/applications
#mail.url.iopen.complete.application=http://localhost:8080/web-clients-phase2/client/applications
#mail.client.applications.url=http://localhost:8080/web-clients-phase2/client/applications
#mail.client.pending.application.url=http://localhost:8080/web-clients-phase2/client/application/new?codApplication=#cod#&complete=false
#mail.reset.password.url=http://localhost:8080/web-clients-phase2/password/reset/change?user=#USERNAME#&tokenvalue=#TOKEN#

#Reset Password Mail properties

mail.subject.reset.password=Reset your iOpen password
mail.subject.rejection=Application rejection
mail.subject.application.update=Application Update
#Pending Applications mail reminder
mail.subject.pending.applications=You still have pending applications
mail.subject.laxcon.sms.test=SMS message

#Server configuration options
#UMEME
mail.host=smtp.gmail.com
mail.port=587
mail.username=ebilling@umeme.co.ug
mail.password=Umeme4321
mail.smtp.starttls.enable=true
 
#INDRA
#mail.host=41.220.242.130
#mail.port=25
#mail.username=
#mail.password=
