<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
    <artifactId>web-clients</artifactId>
    <parent>
        <groupId>com.indra.iopen</groupId>
        <artifactId>iopen-parent</artifactId>
        <version>phase2</version>
    </parent>
	<dependencies>
		<dependency>
			<groupId>com.indra.iopen</groupId>
			<artifactId>iopen-service</artifactId>
			<version>phase2</version>
		</dependency>
	</dependencies>
    <build>
		<plugins>
			<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-war-plugin</artifactId>
				  <version>2.2</version>
				  <configuration>
				    <failOnMissingWebXml>false</failOnMissingWebXml>
				  </configuration>
				</plugin>
		
			<plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <source>1.8</source> <!-- yours Java version -->
	                <target>1.8</target> <!-- yours Java version -->
	            </configuration>
	        </plugin>
			<plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.7</version>
		        <executions>
		          <execution>
		            <id>copy-resources</id>
		            <!-- here the phase you need -->
		            <phase>validate</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${basedir}/target/static_content</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>src/main/webapp/resources</directory>
		                  <includes>
					          <include>**/*.css</include>
					          <include>**/*.js</include>
					          <include>**/*.bmp</include>
					          <include>**/*.jpg</include>
					          <include>**/*.jpeg</include>
					          <include>**/*.png</include>
					          <include>**/*.gif</include>
				          </includes>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		        </executions>
	       </plugin>
        </plugins>		
        <pluginManagement>
            <plugins>
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>sonar-maven-plugin</artifactId>
		        <version>2.5</version>
		      </plugin>
		    </plugins>
        </pluginManagement>
	</build>
	
</project>
