# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO,CONSOLE,W,R

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.org.apache.axis.enterprise=FATAL

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

# W is set to be a daily rolling appender
log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File=/var/log/paybill/ejaze/pinchange-detailed.log
log4j.appender.W.DatePattern='.'yyyy-MM-dd
log4j.appender.W.layout=org.apache.log4j.PatternLayout
#log4j.appender.W.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.W.layout.ConversionPattern=%p|%d{yyyy-dd-MM HH:mm:ss.SSS}|%t|%C{1}|%M|%m%n

129884 [http-bio-8443-exec-67] INFO  com.telkom.mpesa.listener.MpesaListener  - 

# W is set to be a daily rolling appender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/var/log/paybill/ejaze/pinchange.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.Threshold=WARN
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p|%d{yyyy-dd-MM HH:mm:ss.SSS}|%t|%C{1}|%M|%m%n